<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WaniKani Levels</title>
</head>

<body>
<script src="lib.js"></script>
<style>
table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #999;
  padding: 5px;
}

textarea {
  width: 98%;
  max-width: 98%;
  height: 90%;
}

a {
  text-decoration: none;
  padding: 5px;
}

.flex-container {
  display: flex;
}

.input-container {
  width: 50%;
  max-width: 500px;
}

@media screen and (max-width:600px) {
  body {
    font-size: 1.2rem;
  }

  .flex-container {
    display: block;
  }

  textarea {
    height: 15ch;
  }

  table, .kanji, .input-container {
    width: 100%;
  }
}
</style>

<div class="flex-container">
  <div class="input-container">
    <h1>WaniKani Levels</h1>
    <textarea id="input" placeholder="Enter some text with kanji in it"></textarea>
  </div>
  <div id="output"></div>
</div>

<script>
(function() {
var localStorageKey = 'wk-level-input';

var input = document.querySelector("#input");
var output = document.querySelector("#output");

function elem(tag, text) {
  var e = document.createElement(tag);
  e.innerHTML = text;
  return e;
};

function update() {
  localStorage.setItem(localStorageKey, input.value);

  var levels = Array
    .from(getKanjiLevels(input.value))
    .sort(function(a, b) { return a[0] - b[0]; });

  var table = document.createElement('table');
  var header = document.createElement('tr');
  header.appendChild(elem('th','Level'));
  header.appendChild(elem('th','Kanji'));
  table.appendChild(header);

  levels.forEach(function(item) {
    var tr = document.createElement('tr');
    tr.appendChild(elem('td', item[0] || '?'));

    var td = document.createElement('td');
    td.className = 'kanji';

    item[1].forEach(function(kanji) {
      var a = document.createElement('a');
      a.href = 'https://wanikani.com/kanji/' + kanji;
      a.innerHTML = kanji;
      td.appendChild(a);
    });

    tr.appendChild(td);
    table.appendChild(tr);
  });

  output.innerHTML = '';
  output.appendChild(table);
};

input.addEventListener('input', update);

input.value = localStorage.getItem(localStorageKey);
update();
}());
</script>

</body>
</html>
